<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="service"
            type="kr.owens.drivetube.service.FloatingWidgetService" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Root Layout-->
        <RelativeLayout
            android:id="@+id/root_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <!--Widget Layout-->
            <RelativeLayout
                android:id="@+id/widget_layout"
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/widget_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/widget"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/stop_service_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{service::onStopServiceButtonClicked}"
                    android:src="@drawable/ic_remove"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <!--WebView Layout-->
            <RelativeLayout
                android:id="@+id/web_view_layout"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/close_web_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{service::onCloseWebViewButtonClicked}"
                    android:src="@drawable/ic_remove"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>
